#! /bin/bash
#sudo amazon-linux-extras enable java-openjdk11
#sudo yum clean metadata && sudo yum -y install java-11-openjdk wget
sudo yum update -y
sudo yum clean metadata && sudo yum install -y java-11-amazon-corretto-devel wget
mkdir /home/ec2-user/app3-usermgmt && cd /home/ec2-user/app3-usermgmt
wget https://github.com/stacksimplify/temp1/releases/download/1.0.0/usermgmt-webapp.war -P /home/ec2-user/app3-usermgmt 
export DB_HOSTNAME=${rds_db_address}
export DB_PORT=${rds_db_port}
export DB_NAME=${rds_db_name}
export DB_USERNAME=${rds_db_username}
export DB_PASSWORD=${rds_db_password}
sudo chmod +x /home/ec2-user/app3-usermgmt/usermgmt-webapp.war
sudo chown ec2-user:ec2-user /home/ec2-user/app3-usermgmt -R
java -jar /home/ec2-user/app3-usermgmt/usermgmt-webapp.war > /home/ec2-user/app3-usermgmt/ums-start.log &