VPC created on `date` and VPC ID: vpc-0074f2f501fb82929 
VPC created on `date` and VPC ID: vpc-0f37b442a7b572205 
VPC created on `date` and VPC ID: vpc-067ba4a5d26b8ca1b 
VPC created on `date` and VPC ID: vpc-0db67ead3fcbfccd4 
VPC created on `date` and VPC ID: vpc-08871a1bf3ec8d4b6 
VPC created on `date` and VPC ID: vpc-007c002a751cc533b 
VPC created on `date` and VPC ID: vpc-038753cf9b44799a0 
VPC created on `date` and VPC ID: vpc-01a1862c3c8524264 
VPC created on `date` and VPC ID: vpc-0d1bcd176272c47b6 
VPC created on `date` and VPC ID: vpc-0b292883b5158ebc6 
VPC created on `date` and VPC ID: vpc-01253695d04da4d65 
VPC created on `date` and VPC ID: vpc-0f13a6798a00c9437 
VPC created on `date` and VPC ID: vpc-062f81c530f0366e5 
VPC created on `date` and VPC ID: vpc-0cfbcea36ace85d32 
VPC created on `date` and VPC ID: vpc-0d2afc5502372961f 
VPC created on `date` and VPC ID: vpc-01c2e121818a43d30 
VPC created on `date` and VPC ID: vpc-01cdce859adaa0e6b 
VPC created on `date` and VPC ID: vpc-00638c9d255ee19c1 
VPC created on `date` and VPC ID: vpc-002bf4103c56526b5 
VPC created on `date` and VPC ID: vpc-02132d22e44053f93 
